# TransiterDesignerAPISampleCode

./: .gitignore  README.md
samples/transit_layouts/csharp/: Common.cs  Create.cs  Create.csproj  CreateTransit.cs  CreateTransit.csproj  Delete.cs  Delete.csproj  ErrorHandling.cs  ErrorHandling.csproj  Get.cs  Get.csproj  GetDocuments.cs  GetDocuments.csproj  NewSample.ps1  Run.ps1  Update.cs  Update.csproj
samples/transit_layouts/csharp/Create/: Create.cs  Create.csproj
samples/transit_layouts/csharp/Delete/: Delete.csproj
samples/transit_layouts/csharp/ErrorHandling/: ErrorHandling.cs
samples/transit_layouts/csharp/Get/: Get.cs
samples/transit_layouts/csharp/GetDocuments/: GetDocuments.cs  GetDocuments.csproj
samples/transit_layouts/csharp/List/: List.cs
samples/transit_layouts/csharp/PackAlgorithm/: PackAlgorithm.cs
samples/transit_layouts/csharp/Update/: Update.cs
samples/transit_layouts/csharp/VisitRtd/: README.md  VisitRtd.sln
samples/transit_layouts/csharp/VisitRtd/BrowserWrapper/: BrowserForm.Customize.cs  BrowserForm.Designer.cs  BrowserForm.cs  BrowserForm.resx  BrowserWrapper.csproj  Program.cs  SaveCompletion.cs  app.manifest
samples/transit_layouts/csharp/VisitRtd/BrowserWrapper/Controls/: ControlExtensions.cs
samples/transit_layouts/csharp/VisitRtd/BrowserWrapper/Properties/: Resources.Designer.cs  Resources.resx
samples/transit_layouts/csharp/VisitRtd/Launcher/: Launcher.csproj  Program.cs
samples/transit_layouts/csharp/__tests__/: TestAll.ps1
